<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(370,430)" name="Clock"/>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(140,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,550)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,640)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,740)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(425,400)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(480,290)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(490,370)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(490,460)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(550,405)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(785,405)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(85,515)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(85,600)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(850,375)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(850,460)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(90,700)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(910,405)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp loc="(230,700)" name="minutes092">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,700)" name="minutes09">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,710)" name="seconds05">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,710)" name="seconds09">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(190,1000)" to="(250,1000)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,650)" to="(190,1000)"/>
    <wire from="(200,560)" to="(200,980)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,920)" to="(230,980)"/>
    <wire from="(230,980)" to="(370,980)"/>
    <wire from="(250,1000)" to="(390,1000)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,920)" to="(250,1000)"/>
    <wire from="(260,540)" to="(260,670)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(270,550)" to="(270,680)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(270,940)" to="(430,940)"/>
    <wire from="(290,560)" to="(290,690)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(290,930)" to="(410,930)"/>
    <wire from="(310,570)" to="(310,700)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(350,700)" to="(350,920)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(370,920)" to="(370,980)"/>
    <wire from="(370,980)" to="(540,980)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(390,1000)" to="(560,1000)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,920)" to="(390,1000)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,590)" to="(410,700)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(410,930)" to="(500,930)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(430,940)" to="(580,940)"/>
    <wire from="(450,610)" to="(450,700)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(490,500)" to="(490,610)"/>
    <wire from="(500,500)" to="(500,640)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,710)" to="(500,930)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(510,500)" to="(510,630)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(520,500)" to="(520,620)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(530,500)" to="(530,610)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(540,930)" to="(540,980)"/>
    <wire from="(540,980)" to="(720,980)"/>
    <wire from="(560,1000)" to="(700,1000)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(560,930)" to="(560,1000)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(580,940)" to="(680,940)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(600,610)" to="(600,710)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(650,600)" to="(650,710)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(680,700)" to="(680,940)"/>
    <wire from="(680,700)" to="(780,700)"/>
    <wire from="(690,580)" to="(690,680)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(700,930)" to="(700,1000)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(720,930)" to="(720,980)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,930)" to="(740,980)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(90,640)" to="(90,650)"/>
    <wire from="(90,650)" to="(160,650)"/>
  </circuit>
  <circuit name="seconds09">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seconds09"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,510)" name="LED"/>
    <comp lib="5" loc="(520,510)" name="LED"/>
    <comp lib="5" loc="(660,510)" name="LED"/>
    <comp lib="5" loc="(810,510)" name="LED"/>
    <comp lib="6" loc="(390,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0 - 9 Decimal"/>
    </comp>
    <comp lib="6" loc="(402,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(529,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(670,533)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(690,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Start"/>
    </comp>
    <comp lib="6" loc="(820,534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(1000,70)" to="(1000,250)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(180,330)" to="(180,560)"/>
    <wire from="(180,330)" to="(400,330)"/>
    <wire from="(180,560)" to="(180,690)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(250,410)" to="(660,410)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(330,360)" to="(330,600)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(890,230)"/>
    <wire from="(460,460)" to="(460,600)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,700)" to="(600,700)"/>
    <wire from="(470,340)" to="(740,340)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,220)" to="(930,220)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(630,670)" to="(780,670)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,210)" to="(970,210)"/>
    <wire from="(740,340)" to="(740,580)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,620)" to="(740,770)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(750,700)" to="(840,700)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,320)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(840,310)" to="(840,700)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(900,70)" to="(900,230)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(930,70)" to="(930,220)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(970,70)" to="(970,210)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(990,750)" to="(1010,750)"/>
  </circuit>
  <circuit name="seconds05">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seconds05"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Clock"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Constant"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(700,700)" name="LED"/>
    <comp lib="5" loc="(840,700)" name="LED"/>
    <comp lib="5" loc="(990,700)" name="LED"/>
    <comp lib="6" loc="(1000,729)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(709,721)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(851,724)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1050,460)" to="(1050,530)"/>
    <wire from="(370,950)" to="(630,950)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,590)" to="(520,830)"/>
    <wire from="(520,590)" to="(730,590)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(540,730)" to="(540,770)"/>
    <wire from="(540,730)" to="(830,730)"/>
    <wire from="(540,930)" to="(660,930)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(570,600)" to="(700,600)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(580,750)" to="(690,750)"/>
    <wire from="(620,650)" to="(620,860)"/>
    <wire from="(620,650)" to="(750,650)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(630,900)" to="(630,950)"/>
    <wire from="(630,950)" to="(770,950)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(660,930)" to="(800,930)"/>
    <wire from="(690,530)" to="(690,700)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,750)" to="(690,860)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(700,600)" to="(840,600)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <wire from="(730,980)" to="(910,980)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(760,440)" to="(910,440)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(760,820)" to="(980,820)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(770,950)" to="(920,950)"/>
    <wire from="(800,630)" to="(980,630)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(800,910)" to="(800,930)"/>
    <wire from="(800,930)" to="(950,930)"/>
    <wire from="(810,420)" to="(810,480)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(830,530)" to="(830,670)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(830,730)" to="(830,860)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,600)" to="(990,600)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,590)" to="(1020,590)"/>
    <wire from="(900,480)" to="(900,530)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(910,880)" to="(910,980)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(930,370)" to="(1010,370)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(950,460)" to="(1050,460)"/>
    <wire from="(950,910)" to="(950,930)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(980,530)" to="(980,630)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,630)" to="(980,700)"/>
    <wire from="(980,700)" to="(980,820)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(980,820)" to="(980,860)"/>
    <wire from="(990,570)" to="(990,600)"/>
  </circuit>
  <circuit name="minutes09">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minutes09"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Constant"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Clock"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="AND Gate"/>
    <comp lib="1" loc="(180,370)" name="AND Gate"/>
    <comp lib="1" loc="(180,710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,510)" name="LED"/>
    <comp lib="5" loc="(490,510)" name="LED"/>
    <comp lib="5" loc="(630,510)" name="LED"/>
    <comp lib="5" loc="(780,510)" name="LED"/>
    <comp lib="6" loc="(361,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(502,538)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(641,539)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(789,539)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,460)" to="(160,660)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,580)" to="(620,580)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(280,480)" to="(280,670)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(280,760)" to="(420,760)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(310,740)" to="(450,740)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(420,760)" to="(560,760)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,670)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(550,630)" to="(770,630)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(560,760)" to="(710,760)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(590,740)" to="(740,740)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,400)" to="(810,400)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(700,690)" to="(700,790)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,630)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(840,270)" to="(840,340)"/>
  </circuit>
  <circuit name="minutes092">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minutes092"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Constant"/>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="1" loc="(150,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate"/>
    <comp lib="1" loc="(190,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(360,490)" name="LED"/>
    <comp lib="5" loc="(500,490)" name="LED"/>
    <comp lib="5" loc="(640,490)" name="LED"/>
    <comp lib="5" loc="(790,490)" name="LED"/>
    <comp lib="6" loc="(367,516)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(510,516)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(650,517)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(800,518)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,740)" to="(290,740)"/>
    <wire from="(170,440)" to="(170,640)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,560)" to="(630,560)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(290,460)" to="(290,650)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,720)" to="(460,720)"/>
    <wire from="(350,320)" to="(350,490)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(430,740)" to="(570,740)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,650)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,610)" to="(780,610)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(570,740)" to="(720,740)"/>
    <wire from="(600,420)" to="(780,420)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(600,720)" to="(750,720)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(660,250)" to="(850,250)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(710,670)" to="(710,770)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(90,760)" to="(100,760)"/>
    <wire from="(90,760)" to="(90,770)"/>
  </circuit>
</project>
