<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1040,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Clock"/>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(140,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,650)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,520)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,460)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1010,355)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1010,440)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1070,385)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(425,370)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(485,265)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(490,340)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(490,430)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(50,620)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(550,375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,490)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(90,395)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(945,385)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(1040,1110)" name="splitminutes"/>
    <comp loc="(1270,780)" name="splitseconds"/>
    <comp loc="(230,790)" name="minutes092">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,790)" name="minutes09">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,800)" name="seconds05">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,800)" name="seconds09">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,1010)" to="(1100,1010)"/>
    <wire from="(1000,480)" to="(1000,1010)"/>
    <wire from="(1010,1000)" to="(1110,1000)"/>
    <wire from="(1010,480)" to="(1010,1000)"/>
    <wire from="(1020,480)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1270,760)"/>
    <wire from="(1030,480)" to="(1030,750)"/>
    <wire from="(1030,750)" to="(1280,750)"/>
    <wire from="(1040,1070)" to="(1040,1110)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(1040,1150)" to="(1060,1150)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(1040,1190)" to="(1080,1190)"/>
    <wire from="(1040,1210)" to="(1090,1210)"/>
    <wire from="(1040,1230)" to="(1100,1230)"/>
    <wire from="(1040,1250)" to="(1110,1250)"/>
    <wire from="(1040,480)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1290,740)"/>
    <wire from="(1050,1060)" to="(1050,1130)"/>
    <wire from="(1050,480)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1300,730)"/>
    <wire from="(1060,1050)" to="(1060,1150)"/>
    <wire from="(1070,1040)" to="(1070,1170)"/>
    <wire from="(1080,1030)" to="(1080,1190)"/>
    <wire from="(1090,1020)" to="(1090,1210)"/>
    <wire from="(110,1190)" to="(820,1190)"/>
    <wire from="(110,710)" to="(110,1190)"/>
    <wire from="(110,710)" to="(390,710)"/>
    <wire from="(1100,1010)" to="(1100,1230)"/>
    <wire from="(1100,480)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1310,720)"/>
    <wire from="(1110,1000)" to="(1110,1250)"/>
    <wire from="(1110,480)" to="(1110,710)"/>
    <wire from="(1110,710)" to="(1320,710)"/>
    <wire from="(1120,480)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1330,700)"/>
    <wire from="(1130,480)" to="(1130,690)"/>
    <wire from="(1130,690)" to="(1340,690)"/>
    <wire from="(120,1210)" to="(820,1210)"/>
    <wire from="(120,720)" to="(120,1210)"/>
    <wire from="(120,720)" to="(410,720)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1270,840)" to="(1300,840)"/>
    <wire from="(1270,860)" to="(1310,860)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(1270,900)" to="(1330,900)"/>
    <wire from="(1270,920)" to="(1340,920)"/>
    <wire from="(1280,750)" to="(1280,800)"/>
    <wire from="(1290,740)" to="(1290,820)"/>
    <wire from="(130,1230)" to="(820,1230)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(130,730)" to="(130,1230)"/>
    <wire from="(130,730)" to="(430,730)"/>
    <wire from="(1300,730)" to="(1300,840)"/>
    <wire from="(1310,720)" to="(1310,860)"/>
    <wire from="(1320,710)" to="(1320,880)"/>
    <wire from="(1330,700)" to="(1330,900)"/>
    <wire from="(1340,690)" to="(1340,920)"/>
    <wire from="(140,1250)" to="(820,1250)"/>
    <wire from="(140,740)" to="(140,1250)"/>
    <wire from="(140,740)" to="(450,740)"/>
    <wire from="(150,1110)" to="(820,1110)"/>
    <wire from="(150,750)" to="(150,1110)"/>
    <wire from="(150,750)" to="(230,750)"/>
    <wire from="(160,1130)" to="(820,1130)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,760)" to="(160,1130)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(170,1150)" to="(820,1150)"/>
    <wire from="(170,770)" to="(170,1150)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(180,1170)" to="(820,1170)"/>
    <wire from="(180,780)" to="(180,1170)"/>
    <wire from="(180,780)" to="(290,780)"/>
    <wire from="(190,1090)" to="(250,1090)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,530)" to="(190,1090)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(200,440)" to="(200,1070)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(230,1070)" to="(370,1070)"/>
    <wire from="(230,540)" to="(230,750)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(230,750)" to="(230,790)"/>
    <wire from="(250,1010)" to="(250,1090)"/>
    <wire from="(250,1090)" to="(390,1090)"/>
    <wire from="(250,550)" to="(250,760)"/>
    <wire from="(250,550)" to="(390,550)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(270,1030)" to="(430,1030)"/>
    <wire from="(270,560)" to="(270,770)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(290,1020)" to="(410,1020)"/>
    <wire from="(290,570)" to="(290,780)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(350,790)" to="(350,1010)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(370,1010)" to="(370,1070)"/>
    <wire from="(370,1070)" to="(540,1070)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(390,1010)" to="(390,1090)"/>
    <wire from="(390,1090)" to="(560,1090)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(390,580)" to="(390,710)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,710)" to="(390,790)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(410,1020)" to="(500,1020)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(410,590)" to="(410,720)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(430,1030)" to="(580,1030)"/>
    <wire from="(430,600)" to="(430,730)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(450,610)" to="(450,740)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(470,480)" to="(470,590)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(50,1100)" to="(720,1100)"/>
    <wire from="(50,650)" to="(50,1100)"/>
    <wire from="(500,480)" to="(500,640)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,800)" to="(500,1020)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(510,480)" to="(510,630)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,620)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(530,480)" to="(530,610)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(540,1020)" to="(540,1070)"/>
    <wire from="(540,1070)" to="(720,1070)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(540,700)" to="(890,700)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(560,1020)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(700,1090)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(560,710)" to="(560,800)"/>
    <wire from="(560,710)" to="(880,710)"/>
    <wire from="(580,1020)" to="(580,1030)"/>
    <wire from="(580,1030)" to="(680,1030)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(580,620)" to="(580,720)"/>
    <wire from="(580,720)" to="(580,800)"/>
    <wire from="(580,720)" to="(870,720)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(600,610)" to="(600,730)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(600,730)" to="(860,730)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(650,600)" to="(650,740)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(650,740)" to="(850,740)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(670,590)" to="(670,780)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(680,790)" to="(680,1030)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(690,580)" to="(690,750)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(690,750)" to="(840,750)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(700,1020)" to="(700,1090)"/>
    <wire from="(700,1090)" to="(800,1090)"/>
    <wire from="(710,570)" to="(710,760)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(720,1020)" to="(720,1070)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(720,1100)" to="(720,1270)"/>
    <wire from="(720,1100)" to="(820,1100)"/>
    <wire from="(720,1270)" to="(820,1270)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(740,1020)" to="(740,1070)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(740,770)" to="(830,770)"/>
    <wire from="(750,1070)" to="(750,1290)"/>
    <wire from="(750,1070)" to="(830,1070)"/>
    <wire from="(750,1290)" to="(820,1290)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(760,780)" to="(820,780)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(800,1090)" to="(800,1310)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(800,1310)" to="(820,1310)"/>
    <wire from="(820,780)" to="(820,920)"/>
    <wire from="(820,920)" to="(1050,920)"/>
    <wire from="(820,940)" to="(1050,940)"/>
    <wire from="(820,940)" to="(820,1100)"/>
    <wire from="(830,770)" to="(830,900)"/>
    <wire from="(830,900)" to="(1050,900)"/>
    <wire from="(830,960)" to="(1050,960)"/>
    <wire from="(830,960)" to="(830,1070)"/>
    <wire from="(840,750)" to="(840,880)"/>
    <wire from="(840,880)" to="(1050,880)"/>
    <wire from="(840,980)" to="(1050,980)"/>
    <wire from="(840,980)" to="(840,1090)"/>
    <wire from="(850,740)" to="(850,860)"/>
    <wire from="(850,860)" to="(1050,860)"/>
    <wire from="(860,730)" to="(860,840)"/>
    <wire from="(860,840)" to="(1050,840)"/>
    <wire from="(870,720)" to="(870,820)"/>
    <wire from="(870,820)" to="(1050,820)"/>
    <wire from="(880,710)" to="(880,800)"/>
    <wire from="(880,800)" to="(1050,800)"/>
    <wire from="(890,700)" to="(890,780)"/>
    <wire from="(890,780)" to="(1050,780)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(900,1070)" to="(1040,1070)"/>
    <wire from="(900,480)" to="(900,1070)"/>
    <wire from="(910,1060)" to="(1050,1060)"/>
    <wire from="(910,480)" to="(910,1060)"/>
    <wire from="(920,1050)" to="(1060,1050)"/>
    <wire from="(920,480)" to="(920,1050)"/>
    <wire from="(930,1040)" to="(1070,1040)"/>
    <wire from="(930,480)" to="(930,1040)"/>
    <wire from="(980,1030)" to="(1080,1030)"/>
    <wire from="(980,480)" to="(980,1030)"/>
    <wire from="(990,1020)" to="(1090,1020)"/>
    <wire from="(990,480)" to="(990,1020)"/>
  </circuit>
  <circuit name="seconds09">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seconds09"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,510)" name="LED"/>
    <comp lib="5" loc="(520,510)" name="LED"/>
    <comp lib="5" loc="(660,510)" name="LED"/>
    <comp lib="5" loc="(810,510)" name="LED"/>
    <comp lib="6" loc="(390,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0 - 9 Decimal"/>
    </comp>
    <comp lib="6" loc="(400,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(530,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(665,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(690,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Start"/>
    </comp>
    <comp lib="6" loc="(820,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(1000,70)" to="(1000,250)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(180,330)" to="(180,560)"/>
    <wire from="(180,330)" to="(400,330)"/>
    <wire from="(180,560)" to="(180,690)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(250,410)" to="(660,410)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(330,360)" to="(330,600)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(890,230)"/>
    <wire from="(460,460)" to="(460,600)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,700)" to="(600,700)"/>
    <wire from="(470,340)" to="(740,340)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,220)" to="(930,220)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(630,670)" to="(780,670)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,210)" to="(970,210)"/>
    <wire from="(740,340)" to="(740,580)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,620)" to="(740,770)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(750,700)" to="(840,700)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,320)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(840,310)" to="(840,700)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(900,70)" to="(900,230)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(930,70)" to="(930,220)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(970,70)" to="(970,210)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(990,750)" to="(1010,750)"/>
  </circuit>
  <circuit name="seconds05">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seconds05"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Clock"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Constant"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(700,700)" name="LED"/>
    <comp lib="5" loc="(840,700)" name="LED"/>
    <comp lib="5" loc="(990,700)" name="LED"/>
    <comp lib="6" loc="(710,720)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(850,725)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(995,725)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1050,460)" to="(1050,530)"/>
    <wire from="(370,950)" to="(630,950)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,590)" to="(520,830)"/>
    <wire from="(520,590)" to="(730,590)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(540,730)" to="(540,770)"/>
    <wire from="(540,730)" to="(830,730)"/>
    <wire from="(540,930)" to="(660,930)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(570,600)" to="(700,600)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(580,750)" to="(690,750)"/>
    <wire from="(620,650)" to="(620,860)"/>
    <wire from="(620,650)" to="(750,650)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(630,900)" to="(630,950)"/>
    <wire from="(630,950)" to="(770,950)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(660,930)" to="(800,930)"/>
    <wire from="(690,530)" to="(690,700)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,750)" to="(690,860)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(700,600)" to="(840,600)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <wire from="(730,980)" to="(910,980)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(760,440)" to="(910,440)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(760,820)" to="(980,820)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(770,950)" to="(920,950)"/>
    <wire from="(800,630)" to="(980,630)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(800,910)" to="(800,930)"/>
    <wire from="(800,930)" to="(950,930)"/>
    <wire from="(810,420)" to="(810,480)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(830,530)" to="(830,670)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(830,730)" to="(830,860)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,600)" to="(990,600)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,590)" to="(1020,590)"/>
    <wire from="(900,480)" to="(900,530)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(910,880)" to="(910,980)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(930,370)" to="(1010,370)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(950,460)" to="(1050,460)"/>
    <wire from="(950,910)" to="(950,930)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(980,530)" to="(980,630)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,630)" to="(980,700)"/>
    <wire from="(980,700)" to="(980,820)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(980,820)" to="(980,860)"/>
    <wire from="(990,570)" to="(990,600)"/>
  </circuit>
  <circuit name="minutes09">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minutes09"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Constant"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Clock"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="AND Gate"/>
    <comp lib="1" loc="(180,370)" name="AND Gate"/>
    <comp lib="1" loc="(180,710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,510)" name="LED"/>
    <comp lib="5" loc="(490,510)" name="LED"/>
    <comp lib="5" loc="(630,510)" name="LED"/>
    <comp lib="5" loc="(780,510)" name="LED"/>
    <comp lib="6" loc="(360,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(500,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(640,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(785,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,460)" to="(160,660)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,580)" to="(620,580)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(280,480)" to="(280,670)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(280,760)" to="(420,760)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(310,740)" to="(450,740)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(420,760)" to="(560,760)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,670)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(550,630)" to="(770,630)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(560,760)" to="(710,760)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(590,740)" to="(740,740)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,400)" to="(810,400)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(700,690)" to="(700,790)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,630)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(840,270)" to="(840,340)"/>
  </circuit>
  <circuit name="minutes092">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minutes092"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Constant"/>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="1" loc="(150,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate"/>
    <comp lib="1" loc="(190,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(360,490)" name="LED"/>
    <comp lib="5" loc="(500,490)" name="LED"/>
    <comp lib="5" loc="(640,490)" name="LED"/>
    <comp lib="5" loc="(790,490)" name="LED"/>
    <comp lib="6" loc="(370,520)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(505,520)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(650,515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(800,520)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,740)" to="(290,740)"/>
    <wire from="(170,440)" to="(170,640)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,560)" to="(630,560)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(290,460)" to="(290,650)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,720)" to="(460,720)"/>
    <wire from="(350,320)" to="(350,490)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(430,740)" to="(570,740)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,650)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,610)" to="(780,610)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(570,740)" to="(720,740)"/>
    <wire from="(600,420)" to="(780,420)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(600,720)" to="(750,720)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(710,670)" to="(710,770)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(90,760)" to="(100,760)"/>
    <wire from="(90,760)" to="(90,770)"/>
  </circuit>
  <circuit name="splitminutes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="splitminutes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate"/>
    <comp lib="4" loc="(1070,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,630)" name="LED"/>
    <comp lib="5" loc="(1140,630)" name="LED"/>
    <comp lib="5" loc="(1240,630)" name="LED"/>
    <comp lib="5" loc="(430,630)" name="LED"/>
    <comp lib="5" loc="(540,630)" name="LED"/>
    <comp lib="5" loc="(640,630)" name="LED"/>
    <comp lib="5" loc="(740,630)" name="LED"/>
    <comp lib="5" loc="(930,630)" name="LED"/>
    <comp lib="6" loc="(1050,665)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1150,665)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1250,665)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(435,665)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(455,215)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Ts"/>
    </comp>
    <comp lib="6" loc="(550,665)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(650,665)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(715,175)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(750,665)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(935,665)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(975,215)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="1s"/>
    </comp>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1030,680)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,380)" to="(1040,530)"/>
    <wire from="(1040,380)" to="(1140,380)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1050,300)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1090,540)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1190,570)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1130,680)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,380)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(1150,300)" to="(1150,490)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1190,540)" to="(1190,570)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1230,490)" to="(1230,630)"/>
    <wire from="(1230,630)" to="(1230,680)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(260,380)" to="(260,600)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(300,380)" to="(300,530)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(320,570)" to="(320,690)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,300)" to="(450,490)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,380)" to="(540,530)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(550,300)" to="(550,490)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,630)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(650,300)" to="(650,490)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(690,570)" to="(880,570)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(730,490)" to="(730,630)"/>
    <wire from="(730,630)" to="(730,680)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(800,380)" to="(800,530)"/>
    <wire from="(800,380)" to="(940,380)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,490)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(880,540)" to="(880,570)"/>
    <wire from="(880,570)" to="(990,570)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(920,490)" to="(920,630)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(940,380)" to="(1040,380)"/>
    <wire from="(940,380)" to="(940,530)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(950,300)" to="(950,490)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(990,540)" to="(990,570)"/>
    <wire from="(990,570)" to="(1090,570)"/>
  </circuit>
  <circuit name="splitseconds">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="splitseconds"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="AND Gate"/>
    <comp lib="4" loc="(1060,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,700)" name="LED"/>
    <comp lib="5" loc="(1130,700)" name="LED"/>
    <comp lib="5" loc="(1230,700)" name="LED"/>
    <comp lib="5" loc="(420,700)" name="LED"/>
    <comp lib="5" loc="(530,700)" name="LED"/>
    <comp lib="5" loc="(630,700)" name="LED"/>
    <comp lib="5" loc="(730,700)" name="LED"/>
    <comp lib="5" loc="(920,700)" name="LED"/>
    <comp lib="6" loc="(1040,735)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1140,735)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1240,735)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(425,735)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(445,285)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Ts"/>
    </comp>
    <comp lib="6" loc="(540,735)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(640,735)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(705,240)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(740,735)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(925,735)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(980,285)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="1s"/>
    </comp>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1020,700)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,450)" to="(1030,600)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1040,370)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1080,610)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1180,630)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1120,750)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1130,450)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(1140,370)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1220,750)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(240,750)" to="(370,750)"/>
    <wire from="(250,450)" to="(250,670)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,560)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,630)" to="(370,750)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,700)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(440,370)" to="(440,560)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,700)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,450)" to="(530,600)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(540,370)" to="(540,560)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,630)" to="(680,630)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,700)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,450)" to="(630,600)"/>
    <wire from="(630,450)" to="(790,450)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(640,370)" to="(640,560)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,630)" to="(870,630)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(720,560)" to="(720,700)"/>
    <wire from="(720,700)" to="(720,750)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(790,450)" to="(790,600)"/>
    <wire from="(790,450)" to="(930,450)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(830,370)" to="(830,560)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(870,630)" to="(980,630)"/>
    <wire from="(90,650)" to="(170,650)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(910,560)" to="(910,700)"/>
    <wire from="(910,700)" to="(910,750)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,450)" to="(1030,450)"/>
    <wire from="(930,450)" to="(930,600)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(940,370)" to="(940,560)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(980,630)" to="(1080,630)"/>
  </circuit>
</project>
