<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="4" loc="(460,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,240)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,230)" name="LED"/>
    <comp lib="5" loc="(610,650)" name="Hex Digit Display"/>
    <comp lib="6" loc="(195,570)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(260,630)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(265,545)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(279,208)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(320,575)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(350,90)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(360,125)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(430,130)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(465,575)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(530,545)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(530,630)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(590,575)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(601,214)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,230)" to="(590,230)"/>
  </circuit>
</project>
