<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(160,680)" name="Clock"/>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,490)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1010,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(35,455)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(350,90)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(360,125)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(430,130)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(435,420)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(500,390)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(500,480)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(560,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(885,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(950,295)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(950,380)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp loc="(590,630)" name="seconds09">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,880)"/>
    <wire from="(280,880)" to="(590,880)"/>
    <wire from="(40,490)" to="(40,500)"/>
    <wire from="(40,500)" to="(200,500)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,850)" to="(610,880)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(650,610)" to="(650,630)"/>
  </circuit>
  <circuit name="seconds09">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seconds09"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,510)" name="LED"/>
    <comp lib="5" loc="(520,510)" name="LED"/>
    <comp lib="5" loc="(660,510)" name="LED"/>
    <comp lib="5" loc="(810,510)" name="LED"/>
    <comp lib="6" loc="(170,615)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(380,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="6" loc="(400,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(530,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(665,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(690,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Start"/>
    </comp>
    <comp lib="6" loc="(820,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(250,410)" to="(660,410)"/>
    <wire from="(330,360)" to="(330,600)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(860,230)"/>
    <wire from="(460,460)" to="(460,600)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,700)" to="(600,700)"/>
    <wire from="(470,340)" to="(740,340)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,220)" to="(880,220)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(630,670)" to="(780,670)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,210)" to="(900,210)"/>
    <wire from="(740,340)" to="(740,580)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,620)" to="(740,770)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(750,700)" to="(840,700)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(810,320)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(840,310)" to="(840,700)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(860,80)" to="(860,230)"/>
    <wire from="(880,70)" to="(880,220)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(900,70)" to="(900,210)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(920,80)" to="(1000,80)"/>
    <wire from="(920,80)" to="(920,200)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(990,750)" to="(1010,750)"/>
  </circuit>
</project>
